<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" href="project.png">
    <style>
        body{
            background-image: linear-gradient(#3C3633,#747264,#B4B4B8,#C7C8CC,#E3E1D9);
            height: 1700px;
            cursor: grab;
        }
        ul{
            display: inline-block;
            left: 5%;
        }
        #h1{
            color: goldenrod;
        text-align: center;
        }
        #h21{
            text-align: center;
        }
        #h22{
            text-align: center;
        }
        #h12{
            text-align: center;
        }
       hr{
        color: black;
        size: 5px;
       }
    </style>
</head>
<body>
    <p><h1><pre> <b>         <h1 id="h1"> Project Name: <u>Student Progress Monitoring Report System</u></h1></b>  

        <b>Description:It is a web-based application, the mission of the project is to create an integrated information 
            technology environment for students, HOD, faculty, and staffs. Our goal is to focus on services 
            and integration of the end users. If we want students’ status, then u should provide student 
            registration number, it will show the status of students like marks, attendance and with report 
            card. 
        
        </b>
        <hr>
                              <h1 id="h1"> Project Name: <u>Food Requirement Analysis in an Area</u></h1></b>  

            <b>Description:Accurate prediction of required food quantities is crucial for effective planning and 
                management in various domains such a disaster relief operation, food supply chain and 
                large events. A study on required food quantity prediction using Machine learning 
                techniques, aiming to develop a data driven model that can forecast the quantities of food 
                items needed to meet specific demands.
            
            </b>
            <hr>

 
</pre></h1></p>
<pre><a href="education.html"><img src="left_1635580.png" height="70px" width="70px" alt=""></a>                                                                                                                                                                   <a href="skills.html"><img src="right_1635581.png" height="70px" width="70px" alt=""></a></pre>
</body>
</html>